NODE_ENV="local"
DATABASE_NAME=ems
DATABASE_PASSWORD=''
NODE_IP=redis://default:X2TLV0WWxfNBLHUhKfwd@containers-us-west-58.railway.app:6614
REDIS_PORT=6614
RADIS_AUTH_PASS=atjCT3vaDMDoDBuj3kLYT42Z9mbPDLEk
CLIENT_IP=27017
BASIC_AUTH_USER=EMS
BASIC_AUTH_PASSWORD=PmFE=v4yXTuMqy7kFCqZ*k*?39#Xeeb$9BNDp*Z4
SUPER_ADMIN_user=emsadmin@gmail.com
SUPER_ADMIN_PASSWORD=ems360#1000
DATABASE_IP=localhost
NODE_PORT=3097
MONGO_PORT=27017
ENV=''
